<html>

<head>
    <meta charset="utf-8">
    <style>
                
        #bg img {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -2;
            top: 0;
        }
        
        
        #container {
            position: relative;
            max-width: 218px;
            margin: 200px auto;
            background: #fff;
            padding: 20px 17px;
            text-align: center;
            border-radius: 3%;
            -webkit-box-shadow: -7px 0px 0px -2px rgba(71, 71, 71, 0.2);
            -moz-box-shadow: -7px 0px 0px -2px rgba(71, 71, 71, 0.2);
            box-shadow: -7px 0px 0px -2px rgba(71, 71, 71, 0.2);
        }
        
        h1 {
            margin: 30px 0 20px 0;
            font-weight: normal;
        }
        
        p {
            font-size: 0.8em;
            margin-bottom: 25px;
        }
        
        button {
            width: 100%;
            background: #73c242;
            border: transparent;
            border-radius: 3%;
            padding: 10px;
            text-transform: uppercase;
            color: white;
            letter-spacing: 1px;
        }
        
        #circle {
            position: absolute;
            width: 80px;
            height: 80px;
            background: #73c242;
            border-radius: 50%;
            text-align: center;
            top: -40px;
            left: 84px;
        }
        
        i {
            color: white;
            margin: 25px;
            font-size: 30px;
        }
    </style>
    <title>Navigation Bar</title>  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

</head>

<body>
    <div id="container" id="timer">
        <div id="circle">
            <i class="fa fa-check"></i>
        </div>
        <h1>Success</h1>
        <p>Check your email for a booking confirmation. We'll see you soon!</p>
        <button>Ok</button>
    </div>
</body>

</html>